@font-face {
    font-family: 'Hirosh';
    src: url('../fonts/Hirosh.eot');
    src: url('../fonts/Hirosh.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Hirosh.woff2') format('woff2'),
        url('../fonts/Hirosh.woff') format('woff'),
        url('../fonts/Hirosh.ttf') format('truetype'),
        url('../fonts/Hirosh.svg#Hirosh') format('svg');
    font-weight: normal;
    font-style: normal;
}


html, 
body {
    height: 100%;
}
body{

}
.logo-font{
  font-family:Hirosh;
  font-size:2.5em;

}
.bg-primary{
	background-color:#000 !important;
	padding:1.5rem 1rem 1rem;
	-webkit-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5);
	box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5);	
}
.btn-primary{
	background-color:#000;
	border-color:#000;
	box-shadow:none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle,
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{
	background-color:#696969;
	border-color:#696969;
	box-shadow:none;
}
.btn-primary:hover{
	background-color:#696969;
	border-color:#696969;
	box-shadow:none;
}
.btn-primary.focus, .btn-primary:focus{
  box-shadow:none;
}
.background{
	width:100%;
	height:100%;
	position: fixed;
	z-index:-1;
	background:url(../background.jpg);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center bottom;
	bottom:0;	
}

.card{
	background-color:rgba(255,255,255,0.8);
	margin-bottom: 4rem!important;
}

.send-button{
	width:100%;
  margin-top:60px;
  z-index:-1;
}

input[type="checkbox"] {
    vertical-align: middle;
}

.span12.pagination-centered {
    margin: 25px auto;
    width: 100px;
}

.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
    margin-top:0;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.long-label{
	font-size:1rem;
	margin-left:4em;
}


#signature{
  height: 180px;
  margin-top: 40px;
  margin-bottom:40px;
  z-index: 3;
  input{
    background-color:#000;
    border-color:#000;
    box-shadow:none;
    color:#fff;
    width:143px;
    height:38px;
    left: 448px !important;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s     
  }

  input:not(:disabled):not(.disabled).active, input:not(:disabled):not(.disabled):active, .show>input.dropdown-toggle,
  input:not(:disabled):not(.disabled).active:focus, input:not(:disabled):not(.disabled):active:focus, .show>input.dropdown-toggle:focus{
    background-color:#696969;
    border-color:#696969;
    box-shadow:none;
  }
  input:hover,
  input:focus{
    background-color:#696969;
    border-color:#696969;
    box-shadow:none;
    cursor: pointer;
    outline:none;
  }  
}

@media screen and (min-width: 480px) and (orientation : landscape){
  #signiture{
    margin-bottom:120px;
  }
}
[type=checkbox] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}


#main,main,.container{
  height:100%;
}

.social-container{
  position: absolute;
  top:0px;
  left:75px;
  .social-button{
    padding:10px;
    font-size:75px;
    /*height:100px;*/
    /*background:red;*/
    display:block;
    margin-top:50px;
  }  
  .facebook{
    color:#3b5998;
  }
  .insta{
    color:#cd486b;
  }
  .email{
    color:#000;
  }
}
a:hover{
  color:transparent;
}

@media only screen and (min-width: 0px){
  .social-container{
    left:50%;
    margin-left:-133px;
    top:75px;

    .social-button{
      display:inline-block;
    }

  }
}
@media screen 
  and (min-device-width: 1200px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  .social-container{
    left:75px;
    margin-left:0;
    top:0px;

    .social-button{
      display:block;
    }

  }
}

